MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="Job Report" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="2">
            <TabItem Header="Select Job File">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                        <TextBlock VerticalAlignment="Center">Line</TextBlock>
                        <ComboBox x:Name="LoadJobLineSelect" Width="120" Margin="3,0"></ComboBox>
                        <Button Name="LoadJobLineSubmit" Width="80" Content="Load job list" Margin="3,0" />
                        <TextBox Name="LoadJobCustomPattern" Width="120" Margin="3,0" />
                    </StackPanel>
                    <ListView Grid.Row="1" Name="LoadJobList" ItemsSource="{Binding FlexaJobList}" DisplayMemberPath="Name">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Padding" Value="10,0" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Job Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Revision" DisplayMemberBinding="{Binding Revision}" />
                                <GridViewColumn Header="Bottom Line" DisplayMemberBinding="{Binding LineBottom}" />
                                <GridViewColumn Header="Top Line" DisplayMemberBinding="{Binding LineTop}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Job Info">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,0" />
                            <Setter Property="FontSize" Value="20" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1">PartNumber</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Name="JobInfoPartNumber" Text="000000-00" />
                    
                    <TextBlock Grid.Column="0" Grid.Row="2">Panelization</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Name="JobInfoPanelization" Text="1" />
                    
                    <TextBlock Grid.Column="0" Grid.Row="3">PCB Size (mm)</TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Width="Auto">Length:</TextBlock>
                        <TextBlock Name="JobInfoDimensionsLength" Text="0" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Width="Auto">Width:</TextBlock>
                        <TextBlock Name="JobInfoDimensionsWidth" Text="0" />
                    </StackPanel>
                    
                    <TextBlock Grid.Column="1" Grid.Row="5">Bottom</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="5">Top</TextBlock>
                    
                    <TextBlock Grid.Column="0" Grid.Row="6">Placements</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="6" Name="JobInfoPlacementsBottom" />
                    <TextBlock Grid.Column="2" Grid.Row="6" Name="JobInfoPlacementsTop" />
                    
                    <TextBlock Grid.Column="0" Grid.Row="7">Cycle Time (s)</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="7" Name="JobInfoCycleTimeBottom" />
                    <TextBlock Grid.Column="2" Grid.Row="7" Name="JobInfoCycleTimeTop" />
                </Grid>
            </TabItem>
            <TabItem Header="Locate Part">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                        <TextBlock VerticalAlignment="Center">PartNumber</TextBlock>
                        <TextBox Name="LocatePartSearchText" Width="200" Margin="5,0" />
                        <Button Name="LocatePartSubmit" Width="80" Content="Search" />
                        <!--ComboBox Name="LocatePartSearchProperty" Width="80">
                            <ComboBoxItem>PartNumber</ComboBoxItem>
                            <ComboBoxItem>RefIDs</ComboBoxItem>
                            <ComboBoxItem>Location</ComboBoxItem>
                        </ComboBox-->
                    </StackPanel>
                    <ListView Grid.Row="1" Name="LocatePartList">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy PartNumber" Name="LocatePartCopyPartNumber" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Padding" Value="10,0" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" />
                                <GridViewColumn Header="PartNumber" DisplayMemberBinding="{Binding PartNumber}" />
                                <GridViewColumn Header="Width" DisplayMemberBinding="{Binding Width}" />
                                <GridViewColumn Header="Pitch" DisplayMemberBinding="{Binding Pitch}" />
                                <GridViewColumn Header="Package" DisplayMemberBinding="{Binding Package}" />
                                <GridViewColumn Header="Shape" DisplayMemberBinding="{Binding Shape}" />
                                <GridViewColumn Header="Feeder" DisplayMemberBinding="{Binding Feeder}" />
                                <GridViewColumn Header="Bottom Qty" DisplayMemberBinding="{Binding BottomQuantity}" />
                                <GridViewColumn Header="Top Qty" DisplayMemberBinding="{Binding TopQuantity}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Tray Parts">
                <ListView Grid.Row="1" Name="TrayPartList">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy PartNumber" Name="TrayPartsCopyPartNumber" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Padding" Value="10,0" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" />
                            <GridViewColumn Header="PartNumber" DisplayMemberBinding="{Binding PartNumber}" />
                            <GridViewColumn Header="Package" DisplayMemberBinding="{Binding Package}" />
                            <GridViewColumn Header="Shape" DisplayMemberBinding="{Binding Shape}" />
                            <GridViewColumn Header="Width" DisplayMemberBinding="{Binding Width}" />
                            <GridViewColumn Header="Pitch" DisplayMemberBinding="{Binding Pitch}" />
                            <GridViewColumn Header="Bottom Qty" DisplayMemberBinding="{Binding BottomQuantity}" />
                            <GridViewColumn Header="Top Qty" DisplayMemberBinding="{Binding TopQuantity}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Product Image">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                        <Button Name="ProductImageUpdateList" Content="Reload list" />
                        <TextBox Name="ProductImageSearchText" Width="200" Margin="5,0" />
                        <Button Name="ProductImageSearchCurrent" Width="80" Content="Current job" />
                    </StackPanel>
                    <ListView Grid.Row="1" Name="ProductImageList" DisplayMemberPath="Name">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Padding" Value="10,0" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="PartNumber" DisplayMemberBinding="{Binding PartNumber}" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Feeder Carts">
                <Grid ShowGridLines="False" Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </Grid.Resources>
                    
                    <TextBlock Margin="2" Grid.Row="1" Grid.Column="0" Background="LightGray" />
                    <TextBlock Margin="2" Grid.Row="1" Grid.Column="1" Background="LightGray" />
                    <TextBlock Margin="2" Grid.Row="1" Grid.Column="2" Background="LightGray" />
                    
                    <Border Grid.Row="2" Grid.Column="0">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">M1-1</TextBlock>
                            <TextBlock Name="CartSetupFeederCount11" HorizontalAlignment="Center" FontSize="20">0</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">M2-1</TextBlock>
                            <TextBlock Name="CartSetupFeederCount21" HorizontalAlignment="Center" FontSize="20">0</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">M3-1</TextBlock>
                            <TextBlock Name="CartSetupFeederCount31" HorizontalAlignment="Center" FontSize="20">0</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="0">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">M1-2</TextBlock>
                            <TextBlock Name="CartSetupFeederCount12" HorizontalAlignment="Center" FontSize="20">0</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">M2-2</TextBlock>
                            <TextBlock Name="CartSetupFeederCount22" HorizontalAlignment="Center" FontSize="20">0</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">M3-2</TextBlock>
                            <TextBlock Name="CartSetupFeederCount32" HorizontalAlignment="Center" FontSize="20">0</TextBlock>
                        </StackPanel>
                    </Border>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Debug">
                <StackPanel Margin="10">
                    <Label FontSize="18">Upon your own soul be it.</Label>
                    <Label FontSize="14">Unsupported</Label>
                    <TextBlock TextWrapping="Wrap">National Instruments has categorically refused to support homegrown applications. This application is unsupported. Use it at your own risk.</TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1" Name="MainStatusBar">
            <StatusBarItem>
                <TextBlock Name="MainStatusText">Hello</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
